<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <form action="/login" method="post">
        <table>
            <tr>
                <td>Username or Email </td>
                <td><input type="text" name="uname" placeholder="Enter Here"></td>
            </tr>
            <tr>
                <td>Password</td>
                <td><input type="text" name="password" placeholder="Enter Password"></td>
            </tr>
            <tr>
                <td></td>
                <td><input type="submit" value="Login">&nbsp;<a href="signup.html">Signup </a></td>
            </tr>
        </table>
    </form>
</body>
</html>